## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=artemis_server
server.ssl.key-store-password=project1
server.ssl.key-store=artemis_keystore.jks
server.ssl.key-store-type=JKS
spring.hsts.enabled=true